<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lQ8-U2-2r3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5yD-U9-fqs">
            <objects>
                <tableViewController id="PKe-rL-HOl" customClass="ViewController" customModule="Milestone7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D49-te-4Aa">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Note" textLabel="5om-Ol-yYL" detailTextLabel="jrH-iD-sZG" style="IBUITableViewCellStyleSubtitle" id="mMj-WU-3fj">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mMj-WU-3fj" id="6aQ-de-cIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5om-Ol-yYL">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jrH-iD-sZG">
                                            <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKe-rL-HOl" id="x1G-vE-rID"/>
                            <outlet property="delegate" destination="PKe-rL-HOl" id="3TO-UZ-aCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EKu-m7-RbV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeB-b9-zMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="131"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="enY-G9-8UV">
            <objects>
                <viewController storyboardIdentifier="Detail" id="DW1-03-eLu" customClass="DetailViewController" customModule="Milestone7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgs-Br-6MU"/>
                        <viewControllerLayoutGuide type="bottom" id="X7g-uJ-M1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5E-ve-chK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-JQ-5Jz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tlK-JQ-5Jz" firstAttribute="bottom" secondItem="X7g-uJ-M1V" secondAttribute="top" id="NO2-kK-M4d"/>
                            <constraint firstItem="tlK-JQ-5Jz" firstAttribute="top" secondItem="G5E-ve-chK" secondAttribute="top" id="XDy-jZ-Zdp"/>
                            <constraint firstItem="tlK-JQ-5Jz" firstAttribute="leading" secondItem="G5E-ve-chK" secondAttribute="leading" id="csX-Zi-8lO"/>
                            <constraint firstAttribute="trailing" secondItem="tlK-JQ-5Jz" secondAttribute="trailing" id="niE-0d-uvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteBody" destination="tlK-JQ-5Jz" id="urv-nn-u0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlO-3N-Wkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCM-Xn-nxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQ8-U2-2r3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZGr-pD-gAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKe-rL-HOl" kind="relationship" relationship="rootViewController" id="4do-Q2-Zsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y60-OL-D2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="131"/>
        </scene>
    </scenes>
</document>
