<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3G6-He-QjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jgb-Qr-HI1">
            <objects>
                <tableViewController id="SpU-gr-tKa" customClass="ViewController" customModule="Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YSY-pU-7ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" textLabel="sHQ-8M-th4" style="IBUITableViewCellStyleDefault" id="zGG-nf-5zI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGG-nf-5zI" id="1oa-Yr-asH">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHQ-8M-th4">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SpU-gr-tKa" id="1tv-Z0-vJY"/>
                            <outlet property="delegate" destination="SpU-gr-tKa" id="ZwV-KW-AYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pl9-7X-ICz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4d-0d-gy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="102.99850074962519"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lOs-Fd-vHU">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dNm-8I-GNT" customClass="DetailViewController" customModule="Milestone2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pj-7r-R9K"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqb-er-edQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ps0-40-HtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-jj-VsT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fw-jj-VsT" firstAttribute="top" secondItem="Ps0-40-HtV" secondAttribute="top" id="06c-7g-ajq"/>
                            <constraint firstItem="8fw-jj-VsT" firstAttribute="leading" secondItem="Ps0-40-HtV" secondAttribute="leading" id="AXh-6b-Lpz"/>
                            <constraint firstAttribute="trailing" secondItem="8fw-jj-VsT" secondAttribute="trailing" id="Xb8-X2-Xue"/>
                            <constraint firstItem="8fw-jj-VsT" firstAttribute="bottom" secondItem="Xqb-er-edQ" secondAttribute="top" id="mTL-La-M2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8fw-jj-VsT" id="Uue-wS-DXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuL-PB-Y34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wP7-wK-Ogy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3G6-He-QjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hq-dO-bOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SpU-gr-tKa" kind="relationship" relationship="rootViewController" id="9kd-9t-XBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUA-pl-EnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
