<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-Xl-nrL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iol-sK-YAz">
                                <rect key="frame" x="352" y="974" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bEP-lJ-JHG"/>
                                </constraints>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66Z-ay-nxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6jS-Xl-nrL" firstAttribute="centerX" secondItem="iol-sK-YAz" secondAttribute="centerX" id="6fC-IQ-lmN"/>
                            <constraint firstItem="6jS-Xl-nrL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bct-Ww-lJy"/>
                            <constraint firstAttribute="trailing" secondItem="6jS-Xl-nrL" secondAttribute="trailing" id="CwG-yg-9n5"/>
                            <constraint firstItem="6jS-Xl-nrL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="JdB-YG-1sC"/>
                            <constraint firstItem="6jS-Xl-nrL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RyA-4h-NHY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iol-sK-YAz" secondAttribute="bottom" constant="20" id="gTJ-g0-X6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6jS-Xl-nrL" id="0HD-hO-bw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="137.6953125"/>
        </scene>
    </scenes>
</document>
